.row.book-line
  .col-md-1
    .row
      .col-md-12
        = link_to book_path(book_line) do
          = image_tag book_line.picture.url(:thumb), class: 'picture'
    .row
      .col-md-12.text-center
        = book_line.year   
  .col-md-11
    .row
      .col-md-12
        h4.title= link_to book_line.title, book_path(book_line)
    .row
      .col-md-12.author
        | Author: 
        = book_line.author
    .row
      .col-md-12
        = book_line.description