- @page_header = 'New reservation'

.row.col-md-4.col-md-offset-4
  = form_for @reservation do |f|
    = f.hidden_field :book_presence_id, value: @book_presence.id
    .row
      .col-md-12
        = link_to @book.title, book_path(@book)
    .form-group
      = f.label :date, class: 'hidden'
      = f.text_field :date, class: 'form-control datepicker', placeholder: 'Reservation date'
    .text-center
      = f.submit 'Reserve', class: 'btn btn-default'
