doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "LibraryApp"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-brand LibraryApp
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li= link_to 'Books', books_path
              li= link_to 'My books', reservations_path if current_user
            ul.nav.navbar-nav.pull-right
              - if current_user
                li= link_to 'Sign out', destroy_user_session_path, method: :delete
              - else
                li= link_to 'Sign In', new_user_session_path
                li= link_to 'Sign Up', new_user_registration_path
    .container
      - if @page_header
        .page-header
          h1= @page_header
      .row
        .col-md-12
          = bootstrap_flash
          = yield
